html {
  line-height: 1.2;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #2d3031;
  font-size: 18px;
}

.hello-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c48975;
    height: 24px;
}

.hello-bar a {
    text-decoration: none;
    color: #ffffff;
}

.ab-logo {
    height: 60px;
    cursor: pointer;
}

.main-navigation {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.site-links a {
    padding-right: 15px;
    text-decoration: none;
    color: #2d3031;
}

.site-links, .socials {
    display: none;
}

@media (min-width: 480px) {
    .site-links, .socials {
        display: block;
    }
}

.facebook-icon, .instagram-icon {
    height: 40px;
    background-color: #c48975;
    border-radius: 50%;
}

.facebook-icon:hover, .instagram-icon:hover {
    background-color: #c5a195; 
}

.hamburger-menu {
    height: 40px;
    cursor: pointer;
}

@media (min-width: 480px) {
    .hamburger-menu {
        display: none;
    }
}

.hero-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4)), url("../img/Aimee5.jpg");
    background-repeat: no-repeat;
    background-position: 25% 25%;
    background-size: cover;
    width: 100%;
    height: 450px;
    position: relative;
}

.hero-box {
    position: absolute;
    top: 40%;
    right: 5%;
    padding: 10px;
    color: #ffffff;
    width: 352px;
}
.hero-box h1 {
    margin: 5px;
    font-size: 22px;
    overflow: hidden;
    border-right: 2px solid;
    border-color: #ffffff;
    white-space: nowrap;
    letter-spacing: normal;
    animation:
        typing 6.0s steps(51, end),
        cursor .5s step-end infinite;
}

@media (min-width: 480px) {
    .hero-box {
        position: absolute;
        top: 30%;
        right: 10%;
        width: 444px;
    }
    .hero-box h1 {
        margin: 5px;
        font-size: 28px;
    }
}

@keyframes typing {
    from {width: 0;}
    to {width: 100%;}
}

@keyframes cursor {
    from, to {border-color: transparent;}
    50% {border-color: #ffffff;}
}

.body-copy {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5% 5%;
    text-align: center;
}

@media (min-width: 768px) {
    .body-copy {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.body-text {
    padding: 0px 20px;
}

.body-text h2 {
    color: #c48975;
    margin: 0px;
}

.body-photo img {
    max-width: 85%;
    height: auto;
}

.services-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    gap: 20px;
    margin: 10%;
}

@media (min-width: 769px) {
    .services-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px;
        gap: 20px;
        margin: 5%;
    }    
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid #a0937d;
    border-radius: 5px;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #c48975;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#ffffff;    
}

.service-image {
    height: 65px;
    width: 65px;
}

.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    background-color: #f3f5f9;
}

.flip-card-back h2, .flip-card-back p {
    margin: 0px;
    padding: 15px 15px 0px 15px;
}

.flip-card-back ul {
    list-style-type: none;
    padding-left: 0px;
}

.testimonial-image {
    width: 100px;
    text-align: center;
}

.testimonials-section {
    margin: 5%;
    text-align: center;
}

.testimonials-section h2 {
    color: #c48975;
}

.testimonial-container {
    padding: 20px;
    margin: 30px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 3px solid #c48975;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .testimonial-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
    }
    .testimonial-content {
        padding-left: 20px;
    }    
}

hr {
    color: #a0937d;
    margin: 0 30px 30px 30px;
}

.cta-text {
    text-align: center;
    padding: 0px 5%;
}

.form-error-message {
    text-align: center;
    color: #ff0000;
}

.thankyou-message-hide {
    display: none;
}

.thankyou-message {
    text-align: center;
    margin: 0 auto;
    border: 2px solid #c48975;
    border-radius: 5px;
    padding: 10px;
    width: 350px;
}

.hide-cta-form {
    display: none;
}

.form-style {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    margin: 0 auto;
}

input[type=text] {
    padding: 10px;
    border-width: 1px;
    border-radius: 5px;
}

input[type=submit] {
    padding: 10px;
    background-color: #c48975;
    border-color: #c48975;
    border-radius: 5px;
    color: #ffffff;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-top: 40px;
    background-color: #f3f5f9;
    font-size: 14px;
    padding: 0px 10px 0px 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    padding: 2px 10px;
    color: rgb(0, 0, 0);
}

@media (min-width: 480px) {
    .footer-links {
        display: flex;
        flex-direction: row;
    }
    .footer-links a {
        padding-left: 10px;
    }
}

.footer-nav-right {
    max-width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-right: 10px;
}

@media (min-width: 480px) {
    .footer-nav-right {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 400px;
        padding-right: 10px;
    }
    .footer-nav-right p {
        padding-right: 10px;
    }
}

.side-menu-position {
    position: fixed;
    top: 0;
    bottom: 300;
    left: 300;
    right: 0;
    z-index: 10;
}

.side-menu-design {
    background: #f3f5f9;
    width: 82%;
    height: 80%;
    opacity: 0;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}

.show-side-menu {
    opacity: 1;
    transform: translateX(0%);
}

.side-menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.close-menu-image {
    height: 40px;
    cursor: pointer;
    transition: rotate 1s; 
}

.close-menu-image:hover {
    rotate: 180deg;
}

.side-menu-links {
    list-style: none;
    text-align: center;
    padding: 0px;
}

.side-menu-links li {
    padding: 10px;
}

.side-menu-links a {
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color:#c48975;
    cursor: pointer;
}

.side-menu-socials {
    text-align: center;
}
